<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TermFiltering\Implementations\WordsBlacklist.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TermFiltering\Implementations\WordsBlacklist.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PorterStemmer\PorterStemmer.csproj" />
  </ItemGroup>

</Project>
