# DocumentClustering

./: .gitignore  Attributions.md  DocumentClustering.sln
DocumentClusteringAgent/: ConsoleOptions.cs  DocumentClusteringAgent.csproj  Program.cs
DocumentClusteringAgent/Properties/: launchSettings.json
DocumentClusteringCore/: Class1.cs  DocumentClusteringCore.csproj
DocumentClusteringCore/Configuration/: Options.cs
DocumentClusteringCore/DocumentParsing/: IDocumentFactory.cs
DocumentClusteringCore/DocumentParsing/Implementations/: DefaultDocumentFactory.cs
DocumentClusteringCore/Messaging/: IMessageHub.cs  IMessageSink.cs  MessagingContainerExtensions.cs
DocumentClusteringCore/Messaging/Implementations/: DefaultMessagingCenter.cs
DocumentClusteringCore/Messaging/InProcess/: InProcessMessagingCenter.cs  InProcessMessagingContainerExtensions.cs
DocumentClusteringCore/Messaging/MPI/: MPIMessageHub.cs  MPIMessageSink.cs  MPIMessagingContainerExtensions.cs
DocumentClusteringCore/Messaging/MPI/Internal/: DocumentMessage.cs  DocumentNormalizedMessage.cs  DocumentTokenizedMessage.cs  MPIMessageSerializer.cs  MPIMessageTags.cs
DocumentClusteringCore/Models/: Document.cs
DocumentClusteringCore/Normalization/: IWeightNormalizer.cs  NormalizationContainerExtensions.cs
DocumentClusteringCore/Normalization/Default/: DefaultNormalizationContainerExtensions.cs  DefaultWeightNormalizer.cs
DocumentClusteringCore/Normalization/Implementations/: DefaultWeightNormalizer.cs
DocumentClusteringCore/Orchestration/: IWorkOrchestrator.cs  IWorkerNode.cs  IWorkerNodeFactory.cs  IWorkerNodesLifecycleManager.cs
DocumentClusteringCore/Orchestration/Default/: DefaultWorkOrchestrator.cs
DocumentClusteringCore/Orchestration/LocalThreads/: LocalThreadOrchestrationContainerExtensions.cs  LocalThreadWorkOrchestrator.cs  LocalThreadWorkerNode.cs  LocalThreadWorkerNodeFactory.cs  LocalThreadWorkerNodesLifecycleManager.cs
DocumentClusteringCore/Orchestration/MPI/: MPIOrchestrationContainerExtensions.cs  MPIRemoteWorkerNode.cs  MPIWorkOrchestrator.cs  MPIWorkerNodeLifecycleManager.cs
DocumentClusteringCore/Orchestration/Models/: ConfigureNormalizationAssignment.cs  INodeMessage.cs  NodeAvailabilityChange.cs  NormalizationAssignment.cs  ShutdownAssignment.cs  TokenizationAssignment.cs  WorkAssignment.cs
DocumentClusteringCore/SimilarityComparison/: ISimilarityComparer.cs
DocumentClusteringCore/SimilarityComparison/Euclidean/: EuclideanSimilarityComparer.cs  EuclideanSimilarityComparisonContainerExtensions.cs
DocumentClusteringCore/Stemming/: IWordStemmer.cs
DocumentClusteringCore/Stemming/Default/: CachedWordStemmer.cs  DefaultStemmingContainerExtensions.cs  PorterWordStemmer.cs
DocumentClusteringCore/Stemming/Implementations/: CachedWordStemmer.cs  PorterWordStemmer.cs
DocumentClusteringCore/TermFiltering/: ITermSieve.cs
DocumentClusteringCore/TermFiltering/Default/: DefaultTermFilteringContainerExtensions.cs  DefaultTermSieve.cs
DocumentClusteringCore/TermFiltering/Implementations/: DefaultTermSieve.cs  WordsBlacklist.txt
DocumentClusteringCore/Tokenization/: IDocumentTokenizer.cs
DocumentClusteringCore/Tokenization/Default/: DefaultDocumentTokenizer.cs  DefaultTokenizationContainerExtensions.cs
DocumentClusteringCore/Tokenization/Implementations/: DefaultDocumentTokenizer.cs
PorterStemmer/: Stemmer.cs
